<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout1">
    <item>
	 <widget class="QSplitter" name="splitter1">
	  <property name="orientation">
	   <enum>Qt::Horizontal</enum>
	  </property>
	  <property name="childrenCollapsible">
	   <bool>false</bool>
	  </property>
	  <widget class="FileTreeView" name="fileTreeView">
	   <property name="sizePolicy">
		<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
		 <horstretch>3</horstretch>
		 <verstretch>0</verstretch>
		</sizepolicy>
	   </property>
	   <property name="minimumSize">
		<size>
		 <width>250</width>
		 <height>0</height>
		</size>
	   </property>
	   <property name="dragDropMode">
		<enum>QAbstractItemView::DropOnly</enum>
	   </property>
	   <property name="defaultDropAction">
		<enum>Qt::CopyAction</enum>
	   </property>
	   <property name="selectionMode">
		<enum>QAbstractItemView::ExtendedSelection</enum>
	   </property>
	   <property name="rootIsDecorated">
		<bool>false</bool>
	   </property>
	   <property name="allColumnsShowFocus">
		<bool>true</bool>
	   </property>
	  </widget>
	  <widget class="QSplitter" name="splitter2">
	   <property name="sizePolicy">
		<sizepolicy hsizetype="Preferred" vsizetype="Expanding">
		 <horstretch>2</horstretch>
		 <verstretch>0</verstretch>
		</sizepolicy>
	   </property>
	   <property name="orientation">
		<enum>Qt::Vertical</enum>
	   </property>
	   <property name="childrenCollapsible">
		<bool>false</bool>
	   </property>
	   <widget class="QGroupBox" name="groupBox1">
		<property name="title">
		 <string> Items </string>
		</property>
		<layout class="QVBoxLayout" name="verticalLayout2">
		 <item>
		  <widget class="ItemListView" name="itemListView">
		   <property name="minimumSize">
			<size>
			 <width>120</width>
			 <height>60</height>
			</size>
		   </property>
		   <property name="dragEnabled">
			<bool>true</bool>
		   </property>
		   <property name="dragDropMode">
			<enum>QAbstractItemView::InternalMove</enum>
		   </property>
		   <property name="selectionMode">
			<enum>QAbstractItemView::ExtendedSelection</enum>
		   </property>
		  </widget>
		 </item>
		</layout>
	   </widget>
	   <widget class="QGroupBox" name="groupBox2">
		<property name="title">
		 <string> Variants </string>
		</property>
		<layout class="QVBoxLayout" name="verticalLayout3">
		 <item>
		  <widget class="VariantListView" name="variantListView">
		   <property name="minimumSize">
			<size>
			 <width>120</width>
			 <height>60</height>
			</size>
		   </property>
		   <property name="dragEnabled">
			<bool>true</bool>
		   </property>
		   <property name="dragDropMode">
			<enum>QAbstractItemView::InternalMove</enum>
		   </property>
		   <property name="selectionMode">
			<enum>QAbstractItemView::ExtendedSelection</enum>
		   </property>
		  </widget>
		 </item>
		 <item>
		  <layout class="QHBoxLayout" name="horizontalLayout3">
		   <item>
			<widget class="QSlider" name="varianceSlider">
			 <property name="pageStep">
			  <number>1</number>
			 </property>
			 <property name="orientation">
			  <enum>Qt::Horizontal</enum>
			 </property>
			</widget>
		   </item>
		   <item>
			<widget class="QLineEdit" name="varianceEdit">
			 <property name="sizePolicy">
			  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
			   <horstretch>0</horstretch>
			   <verstretch>0</verstretch>
			  </sizepolicy>
			 </property>
			 <property name="maximumSize">
			  <size>
			   <width>40</width>
			   <height>16777215</height>
			  </size>
			 </property>
			 <property name="alignment">
			  <set>Qt::AlignCenter</set>
			 </property>
			 <property name="readOnly">
			  <bool>true</bool>
			 </property>
			</widget>
		   </item>
		  </layout>
		 </item>
		</layout>
	   </widget>
	  </widget>
	 </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>555</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="exportMenu">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="aetExportAction"/>
     <addaction name="stepExportAction"/>
    </widget>
    <addaction name="addFilesAction"/>
    <addaction name="addDirectoryAction"/>
    <addaction name="separator"/>
    <addaction name="exportMenu"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="classifyAction"/>
    <addaction name="separator"/>
    <addaction name="optionsAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="addFilesAction">
   <property name="text">
    <string>Add &amp;files...</string>
   </property>
  </action>
  <action name="addDirectoryAction">
   <property name="text">
    <string>Add &amp;directory...</string>
   </property>
  </action>
  <action name="aetExportAction">
   <property name="text">
    <string>&amp;AET...</string>
   </property>
  </action>
  <action name="stepExportAction">
   <property name="text">
    <string>&amp;STEP...</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="optionsAction">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="classifyAction">
   <property name="text">
    <string>Classify</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ItemListView</class>
   <extends>QListView</extends>
   <header>item_list_view.h</header>
  </customwidget>
  <customwidget>
   <class>VariantListView</class>
   <extends>QListView</extends>
   <header>variant_list_view.h</header>
  </customwidget>
  <customwidget>
   <class>FileTreeView</class>
   <extends>QTreeView</extends>
   <header>file_tree_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
