################################################################################
################################################################################

SOURCES += \
    src/files/file.cpp \
    src/files/file_cluster.cpp \
    src/files/file_cluster_collection.cpp \
    src/files/file_collection.cpp \
    src/files/file_tree_item.cpp \
    src/files/file_tree_model.cpp

HEADERS += \
    src/files/file.h \
    src/files/file_cluster.h \
    src/files/file_cluster_collection.h \
    src/files/file_collection.h \
    src/files/file_tree_item.h \
    src/files/file_tree_model.h
